# quotes

./: .gitignore  README.md  pom.xml
data/: Important Quotes 2015.txt  README.md  logstash-quotes.conf
src/main/java/com/bryan4schools/quotes/: Application.java  QuoteController.java
src/main/java/com/bryan4schools/quotes/dao/: Quote.java
src/main/java/com/bryan4schools/quotes/service/: MemQuoteServiceImpl.java  QuoteService.java
src/main/java/quotes/: Application.java  Quote.java  QuoteController.java
src/test/java/com/bryan4schools/quotes/: QuoteControllerTest.java
src/test/java/com/bryan4schools/quotes/dao/: QuoteTest.java
src/test/java/com/bryan4schools/quotes/service/: MemQuoteServiceImplTest.java
src/test/java/quotes/: QuoteControllerTest.java  QuoteTest.java
webapp/: README.md
